html{
    background-color: rgb(19, 19, 19);
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*{
    margin: 0;
	padding: 0;
	border: 0;
    box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
    font-family:'Roboto', sans-serif;
}

header {
    z-index: 10;
    width: 980px;
    position: relative;
    margin: auto;    
}

#menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    position: absolute;
}
#menu ul {
    position: absolute;
    top: 0;
}
#menu ul li {
    height: 100%;
    padding: 0;
}
#menu ul li a {
    height: 100%;
    width: 100%;
    display: block;
    padding: 4rem 1rem 1rem 1rem;
}
#menu ul li a:hover , #menu ul li a[href="#"]{
    background: #C65300;
}


a {
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 100.9%;
    letter-spacing: 0.3em;
    width: 10%;
    transition: all 0.2s ease;
    /* &:hover {
        color: #D25000;
      }
      &.active {
        color: #D25000;
      } */
}

h1 {
    font-weight: 100;
    font-size: 50px;
    line-height: 100.9%;
    color: #FFFFFF;
}

h2 {
    font-weight: 800;
    font-size: 130px;
    line-height: 100.9%;
    color: #F2F2F2;
}

ul {
    display: flex;
    align-items: center;
}

li {
    padding-left: 15px;
}

img {
    width: 100%;
}

.margin-center {
    width: 980px;
    margin: auto;
}

.head-section{
    height: 100vh;
    display: flex;
    z-index: -3;
}

.title-head{
    display: flex;
    flex-direction: column;
}

.head-background {
    z-index: -100;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    border-radius: 0;
    position: absolute;
}

p , figcaption {
    font-weight: 400;
    font-size: 16px;
    line-height: 122%;
    color: #F2F2F2;
}

h3{
    font-weight: 800;
    font-size: 30px;
    line-height: 100.9%;    

    color: #646464; 
    margin-bottom: 20px;
}

.box-princ{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.column-2 {
    width: 55%;
}

.distance{
    padding: 5% 0;
}

.description-section .box-princ{
    width: 70%;
    margin: auto;
}

.column-3 {
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}

span{
    width: 71px;
    height: 4px;

    background: #3E3E3E;
    margin-bottom: 20px;
}

.just-center{
    display: flex;
    align-items: center;
    text-align: center;
}

h4 {
    font-weight: 800;
    font-size: 93px;
    line-height: 92.9%;
    /* identical to box height, or 101px */
    display: flex;
    align-items: center;
    text-align: center;
    color: #858585;
    background-color: transparent;
    position: relative;
    z-index: 2;
}

h4:hover{
    color: white;
}

.filter-name{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h5 {
    font-weight: 700;
    font-size: 30px;
    line-height: 122%;
    text-transform: uppercase;

    /* COLOR */

    color: #C65300;
    padding-bottom: 3%;
}

h6{
    font-weight: 300;
    font-size: 24px;
    line-height: 122%;
    text-transform: uppercase;

    color: #FFFFFF;
}

.text-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 0 6%;
}

.imgstatic-section {
    display: flex;
    justify-content: space-between;}

.act-img {
    width: 49%;
}

#menu2 {
    width: 100%;
    height: 119px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

#menu2 span{
    width: 41px;
    height: 1px;
    background: #C65300;
}

#menu2 nav ul li {
    padding-left: 0;
}

.copy-footer{
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: 400;
    font-size: 10px;
    line-height: 122%;
    justify-content: center;
    color: #736B6B;
}

footer > .distance{
    padding-bottom: 0;
}


/*    WORK.HTML    */
.filter-work {
    padding-top: 10%;
    position: relative;
}
.filter-work div ul{
    justify-content: space-between;
    position: absolute;
}
.filter-work div ul li{
    padding: 0;
    position: relative;
}
.filter-work div ul li a{
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    padding: 1rem 2rem;
    position: relative;
    width: 100%;
    display: block;
}


/*   en el caso de dar funcionamiento a la navegacion de work con una clase active   */
section.filter-work.margin-center.distance ul a.active , section.filter-work.margin-center.distance ul a:hover {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.8rem;
    letter-spacing: 2px;
}
section.filter-work.margin-center.distance ul a.active:after , section.filter-work.margin-center.distance ul a:hover:after {
    display: block;
    content: "";
    background: #c65300;
    height: 0.3rem;
    margin-top: 1rem;
}

/* Work galeria con grid */
.gallery h2 {
    text-transform: uppercase;
    color: #888;
    font-size: 6.4rem;
}
.gallery .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    }
.grid figure{
}
.grid figure:nth-child(1),.grid figure:nth-child(5), .grid figure:nth-child(10),.grid figure:nth-child(17),.grid figure:nth-child(23){
    grid-column: 1 / span 6;
}
.grid figure:nth-child(2) {
    grid-column: 7 / span 3;
}
.grid figure:nth-child(3),.grid figure:nth-child(14), .grid figure:nth-child(16),.grid figure:nth-child(27){
    grid-column: 10 / span 3;
}
.grid figure:nth-child(4),.grid figure:nth-child(22){
    grid-column: 1 / span 12;
}
.grid figure:nth-child(6),.grid figure:nth-child(11),.grid figure:nth-child(18),.grid figure:nth-child(24){
    grid-column:7 / span 6;
}
.grid figure:nth-child(7),.grid figure:nth-child(12),.grid figure:nth-child(25){
    grid-column: 1 / span 3;
}
.grid figure:nth-child(8){
    grid-column: 4 / span 5;
}
.grid figure:nth-child(9){
    grid-column: 9 / span 5;
}
.grid figure:nth-child(13),.grid figure:nth-child(26){
    grid-column:4 / span 6;
}
.grid figure:nth-child(15){
    grid-column:1 / span 9;
}
.grid figure:nth-child(19){
    grid-column:1 / span 5;
}
.grid figure:nth-child(20){
    grid-column:6 / span 5;
}
.grid figure:nth-child(21){
    grid-column:11 / span 2;
}
